@media (min-width: 520px) {
  #mode {
    font-size: 2.4rem;
  }

  #menu {
    display: none;
  }

  h1 {
    font-size: 2rem;
  }

  .top-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    background-image: linear-gradient(rgba(34, 46, 48, 0.795), rgb(19, 24, 27));
  }

  header {
    background-image: none;
    grid-column: 1/3;
  }

  .navbar {
    display: block;
    justify-items: center;
  }

  .main-heading {
    text-align: left;
    padding-left: 0;
  }

  .hero-container {
    width: 100%;
    height: 500px;
    position: relative;
  }

  .hero-img {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  /* navigation menu*/

  .nav-container {
    grid-column: 3/6;
    width: 90%;
    height: 100px;
    position: relative;
    align-content: end;
    justify-self: right;
    padding: 1rem;
  }

  .navigation li a {
    padding: 0;
    font-size: 1rem;
    display: flex;
    color: white;
  }

  ul.navigation {
    flex-direction: row;
    justify-content: space-around;
    padding-left: 0;
    width: 100%;
  }

  .main-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
  }

  .sect1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .sect2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .sect3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .sect3 h2 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}
