@media (min-width: 500px) {
  header {
    width: 960px;
    margin: auto;
  }

  nav {
    width: 960px;
    margin: auto;
  }

  .navigation {
    flex-direction: row;
  }

  .navigation a {
    display: block;
    flex: 1 1 100%;
  }

  ul.navigation {
    margin-top: 0;
    margin-bottom: 0;
  }

  nav a:hover {
    color: blue;
    font-size: 1.3rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  main {
    width: 960px;
    height: auto;
    display: block;
  }

  .main-elements {
    width: 960px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .hero img {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
  }

  .card {
    grid-row: 2/3;
  }

  #menu {
    display: none;
  }

  .map {
    position: relative;
    width: 960px;
    overflow: hidden;
    padding-top: 75%;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

  .map {
    margin: auto;
    overflow: hidden;
    padding-top: 50%;
  }
  footer {
    width: 960px;
    margin: auto;
  }
}
